.card {
    border: none;
    transition: all 0.2s linear;
    cursor: pointer;
}
.card-img {
    width: 150px;
    object-fit: contain;
}
.img-box {
    width: 100%;
    height: 300px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.category {
    padding: 13px 15px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #109be9;
    color: #e0e0ff;
    font-family: Mulish;
    font-size: 12px;
    letter-spacing: 0.096px;
}
.description {
    margin-bottom: 10px;
    height: 90px;
    color: #9a9ab0;
    font-family: Mulish;
    font-size: 12px;
    letter-spacing: 0.096px;
    overflow: hidden;
}
.card-body {
    padding: 16px 16px 10px 16px;
}
.card-title {
    height: 60px;
    color: #333;
    font-family: Mulish;
    font-size: 24px;
    overflow: hidden;
}
.price {
    color: #333;
    font-family: Mulish;
    font-size: 24px;
    letter-spacing: 0.12px;
}

.singleCard {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 50px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.singleImg-box {
    width: 70%;
    height: 500px;
    position: relative;
}
.singleCard-body {
    width: 50%;
}
.singleCard-img {
    width: 350px;
}
.single-category {
    padding: 20px 22px;
    font-size: 20px;
}
.singleCard-title {
    height: auto;
    margin-bottom: 30px;
    font-size: 34px;
    overflow: visible;
}
.single-description {
    height: auto;
    margin-bottom: 100px;
    font-size: 20px;
}
.s-width {
    width: 300px;
}
